<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <title>بطاقات المعايدة - العربية</title>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=description content="لعربية.نت">
    <meta name=viewport content="width=device-width">
    <meta name="theme-color" content="#73337d">
</head>
<style type="text/css">
    * {
        padding: 0px;
        margin: 0 auto;
        text-decoration: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    input,
    select,
    option,
    textarea,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-align: right;
        outline: none;
        resize: none;
    }
    p {
        padding: 5px 0px;
        text-align: right;
    }
    ol,
    ul,
    li {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        text-align: right;
    }
    a {
        display: block;
        outline: none;
        text-align: right;
        cursor: pointer;
    }
    p a,
    span a {
        display: inline;
    }
    img {
        width: auto;
        height: auto;
        border: none;
        vertical-align: top;
    }
    @font-face {
        font-family: "Arabiya";
        src: url("fonts/BoutrosArabiyaBeot.eot");
        src: url('fonts/BoutrosArabiyaBeot.eot?') format('eot'), url("fonts/BoutrosArabiyaBwoff.woff") format("woff"), url("fonts/BoutrosArabiyaBttf.ttf") format("truetype");
    }
    .page {
        width: 960px;
        margin: 0 auto;
        direction: rtl;
        padding: 150px 130px 20px 130px;
        overflow: hidden;
        background: url(gfx/bg.jpg) center top no-repeat;
        color: #801e7d;
        font-family: Arabiya;
        font-size: 20px;
        line-height: 115%;
    }
    .page h1 {
        width: 145px;
        float: right;
        clear: both;
        font-size: 0;
        margin-bottom: 20px;
    }
    .page h1 img {
        width: 100%;
        height: auto;
    }
    .page form {
        background-color: #FFF;
        overflow: hidden;
        padding: 30px 30px;
        margin: 10px;
        display: block;
        clear: both;
        -webkit-box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.41);
        -moz-box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.41);
        box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.41);
    }
    .ar_lbl {
        float: right;
    }
    .en_lbl {
        float: left;
        direction: ltr;
    }
    .page form input {
        width: 100%;
        clear: both;
        margin: 10px 0 30px 0;
        padding: 10px;
        font-size: 15px;
        color: #656565;
        -webkit-box-shadow: inset 4px 4px 15px 0px #EEE;
        box-shadow: inset 4px 4px 15px 0px #EEE;
        border: solid 1px #CCC;
    }
    .page form ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-flow: row wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-line-pack: start;
        align-content: flex-start;
    }
    .page form ul li {
        width: 50%;
    }
    .page form ul li a {
        text-align: center;
        padding: 10px;
        color: #801e7d;
        font-size: 23px;
    }
    .page form ul li img {
        width: 100%;
        margin-bottom: 11px;
    }
    .page form ul li:hover {
        background: #73337d;
    }
    .page form ul li:hover a {
        color: #FFF;
    }
    .page form #input-error {
        display: block;
        margin-bottom: 10px;
        font-family: Tahoma;
        font-size: 12px;
    }
    .page form .img-result {
        width: 100%;
        margin-bottom: 15px;
    }
    .page form .img-result-a {
        width: 100%;
        padding: 5px;
        text-align: center;
        color: #FFF;
        background: #743480;
    }
    /** Responsive Styling **/
    @media (max-width: 600px) {
        .page {
            width: 100%;
            padding: 50px 0;
            font-size: 19px;
        }
        .page h1 {
            margin-right: 10px;
        }
        .page form ul li {
            width: 100%;
            margin-bottom: 30px;
        }
        .page form {
            padding: 20px;
        }
    }
</style>

<body>
    <div class="page">
        <h1>
            <a href="https://www.alarabiya.net" target="_blank" title="العربية">
                <img src="gfx/logo.png" alt="العربية" />
            </a>
        </h1>
        <form action="" method="">
            <div class="ar_lbl">بطاقة معايدة باسمك</div>
            <div class="en_lbl">Egreeting With your Name</div>
            <input type="text" name="yourname" value="" placeholder="إسمك / Your name">
            <ul>
                <li>
                    <a href="#" title="">
                        <img src="cards/card01.jpg" alt="" />أصدر البطاقة
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        <img src="cards/card02.jpg" alt="" />أصدر البطاقة
                    </a>
                </li>
            </ul>
        </form>
    </div>
</body>

</html>