<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'newww';
            src: url('aa2.woff2') format('woff2'), url('aa1.woff') format('woff');
        }
        body {
            text-align: right;
            padding: 0 40px;
            font-family: "newww";
            font-size: 30px;
            direction: rtl;
        }
        p {
            padding: 50px 0;
        }
        span,
        .red {
            color: red;
        }
        .bold {
            font-weight: bold;
        }
        .big {
            font-size: 40px;
        }
        .bigger {
            font-size: 60px;
        }
        .line {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p class="default">
        بعدما أفاد مراسل "العربية"، مساء الأحد، نقلا عن مصدر طبي حكومي وشهود عيان إصابة 40 محتجاً، بينهم تلاميذ مدارس بجروح وحالات اختناق خلال تفريق قوات الأمن العراقي احتجاجاً في محافظة ذي قار، خرجت بعثة الأمم المتحدة في البلاد عن صمتها، واقترحت على الحكومة مبادئ للتعامل مع أزمة التظاهرات. (مش)
    </p>

    <p class="bold">
        بعدما أفاد مراسل "العربية"، مساء الأحد، نقلا عن مصدر طبي حكومي وشهود عيان إصابة 40 محتجاً، بينهم تلاميذ مدارس بجروح وحالات اختناق خلال تفريق قوات الأمن العراقي احتجاجاً في محافظة ذي قار، خرجت بعثة الأمم المتحدة في البلاد عن صمتها، واقترحت على الحكومة مبادئ للتعامل مع أزمة التظاهرات. (مش)
    </p>

    <p class="big line red">
        بعدما أفاد مراسل "العربية"، مساء الأحد، نقلا عن مصدر طبي حكومي وشهود عيان إصابة 40 محتجاً، بينهم تلاميذ مدارس بجروح وحالات اختناق خلال تفريق قوات الأمن العراقي احتجاجاً في محافظة ذي قار، خرجت بعثة الأمم المتحدة في البلاد عن صمتها، واقترحت على الحكومة مبادئ للتعامل مع أزمة التظاهرات. (مش)
    </p>
    <p class="bigger">
        بعدما أفاد مراسل "العربية"، مساء الأحد، نقلا عن مصدر طبي حكومي وشهود عيان إصابة 40 محتجاً، بينهم تلاميذ مدارس بجروح وحالات اختناق خلال تفريق قوات الأمن العراقي احتجاجاً في محافظة ذي قار، خرجت بعثة الأمم المتحدة في البلاد عن صمتها، واقترحت على الحكومة مبادئ للتعامل مع أزمة التظاهرات. (مش)
    </p>
    <p class="default">
        استفهام؟
    </p>
    <p class="bold">
        استفهام؟
    </p>
    <p class="big">
        استفهام؟
    </p>
    <p class="bigger">
        استفهام؟
    </p>

    <p class="default">
        تعجب!
    </p>
    <p class="bold">
        تعجب!
    </p>
    <p class="big">
        تعجب!
    </p>
    <p class="bigger">
        تعجب!
    </p>

    <p class="default">
        خلط الحابل بال nabel (عربي English)
    </p>
    <p class="bold">
        خلط الحابل بال nabel (عربي English)
    </p>
    <p class="big red">
        خلط الحابل بال nabel (عربي English)
    </p>
    <p class="bigger">
        خلط الحابل بال nabel (عربي English)
    </p>
    <p class="default">
        ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ١٠ / 1 2 3 4 5 6 7 8 9 10
    </p>
    <p class="big">
        ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ١٠ / 1 2 3 4 5 6 7 8 9 10
    </p>
    <p class="bigger">
        ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ١٠ / 1 2 3 4 5 6 7 8 9 10
    </p>
    <p class="bigger">
        التنوين: <span>محتجاً</span>
    </p>
    <p class="bigger">
        الشدة مفتوحة: <span>ئَ</span>
    </p>
    <p class="bigger">
        الهمزة: أنا
    </p>
    <p class="bigger">
        الهمزة الحية :) <span>آناكوندا</span>
    </p>
</body>

</html>