<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="../article_timeline.html">
    <link rel="shortcut icon" href="../gfx/favicon.ico">

    <title>News Article</title>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        @font-face {
            font-family: 'Cairo';
            font-style: normal;
            font-weight: 700;
            src: local('Cairo Bold'), local('Cairo-Bold'), url(https://fonts.gstatic.com/s/cairo/v5/SLXLc1nY6Hkvalqaa46O59Zea3ZlqSo.woff2) format('woff2');
            unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Cairo';
            font-style: normal;
            font-weight: 700;
            src: local('Cairo Bold'), local('Cairo-Bold'), url(https://fonts.gstatic.com/s/cairo/v5/SLXLc1nY6Hkvalqaa46F59Zea3ZlqSo.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Cairo';
            font-style: normal;
            font-weight: 700;
            src: local('Cairo Bold'), local('Cairo-Bold'), url(https://fonts.gstatic.com/s/cairo/v5/SLXLc1nY6Hkvalqaa46L59Zea3Zl.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: Arabiya;
            src: url("../fonts/BoutrosArabiyaB.eot");
            src: url('../fonts/BoutrosArabiyaB.eot?') format('eot'), url("../fonts/BoutrosArabiyaB.woff") format("woff"), url("../fonts/BoutrosArabiyaB.ttf") format("truetype");
        }
        @font-face {
            font-family: 'Noto Naskh Arabic';
            font-style: normal;
            font-weight: 700;
            src: url(../fonts/NotoNaskhArabic-Bold.eot);
            src: url(../fonts/NotoNaskhArabic-Bold.eot?#iefix) format('embedded-opentype'), url(../fonts/NotoNaskhArabic-Bold.woff2) format('woff2'), url(../fonts/NotoNaskhArabic-Bold.woff) format('woff'), url(../fonts/NotoNaskhArabic-Bold.ttf) format('truetype');
        }
        body {
            background-color: #f1f1f1;
            direction: rtl;
            padding: 60px 0px;
            color: #333;
            text-align: right;
            font-family: 'Cairo', sans-serif;
            font-size: 95%;
            line-height: 150%;
        }
        a {
            text-decoration: none;
            display: block;
            outline: none;
            color: #333;
        }
        ul,
        ol,
        li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        article p a {
            text-decoration: underline;
            color: #6e2968;
            display: inline-block;
        }
        .headerbar {
            background: #6e2968;
            color: #FFF;
            line-height: 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            z-index: 1000;
            height: 77px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            box-shadow: 0px 5px 20px 3px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .hamburger {
            display: block;
            padding: 25px 13px;
            background-color: rgba(0, 0, 0, .1);
            font-size: 1.8em;
            margin-left: 23px;
            outline: none;
        }
        .headerbar a {
            text-decoration: none;
            color: #FFF;
        }
        .site-name {
            display: inline-block;
            width: 100px;
        }
        .site-name amp-img,
        .streaming amp-img,
        footer amp-img {
            background: none;
            border: none;
        }
        .streaming {
            background-color: rgba(0, 0, 0, .1);
            margin-right: auto;
            display: inline-block;
            padding: 25px 13px;
        }
        article,
        footer {
            padding: 10px;
        }
        .article-hdr h1,
        .article-hdr h3 {
            font-size: 25px;
            line-height: 150%;
        }
        .article-hdr h2 {
            font-size: 19px;
            padding-bottom: 20px;
            padding-right: 0;
            margin-bottom: 0;
            line-height: 150%;
            border: none;
        }
        .article-hdr h2 {
            color: #6e2968;
        }
        .article-hdr time {
            color: #918d91;
            font-size: 11px;
            background: url(./clock.png) right center no-repeat;
            padding-right: 27px;
        }
        .article-hdr .author {
            font-size: 12px;
            padding: 0 0 10px 10px;
            color: #d11731;
        }
        .author span {
            color: #333;
        }
        .article-teaser {
            position: relative;
            overflow: hidden;
        }
        .article-teaser .caption {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 5px 10px;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            color: #FFF;
            font-family: Tahoma;
            font-size: 11px;
            font-weight: normal;
        }
        .tm-sequence,
        .section-timeline #body-text,
        .section-timeline .area-75 .box.news {
            width: 100%;
            float: none;
        }
        .tm-sequence {
            margin-bottom: 30px;
        }
        .tm-sequence .ttl {
            font-size: 170%;
            font-weight: bold;
            line-height: 190%;
            padding: 10px;
        }
        .tm-sequence ul {
            overflow: visible;
            margin: 0 5px 0 0;
            border-style: solid;
            border-width: 0 2px 0 0;
            border-color: #b7b6b6;
            list-style-type: none;
            padding: 0;
        }
        .tm-sequence ul li {
            padding: 10px;
            position: relative;
            overflow: visible;
            margin-right: 5px;
            cursor: pointer;
        }
        .tm-sequence ul li::before {
            content: "";
            position: absolute;
            right: -11px;
            top: 15px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            background-color: #b7b6b6;
        }
        .tm-sequence ul li:hover::before {
            background-color: #6e2968;
        }
        .tm-sequence ul li a {
            font-weight: normal;
            font-size: 90%;
            text-decoration: none;
        }
        .tm-sequence ul li a time {
            font-size: 120%;
            font-weight: bold;
            display: block;
            padding-bottom: 5px;
            color: #6e2968;
        }
        .tm-card {
            margin: 10px 0 30px 0;
            padding: 0 0 10px 0;
            clear: both;
            overflow: hidden;
            border-style: solid;
            border-width: 0 0 1px 0;
            border-color: #dbdbdb;
        }
        .tm-card time {
            color: #918d91;
            font-family: Tahoma;
            font-size: 11px;
            width: 100%;
            clear: both;
            display: block;
            padding-bottom: 15px;
        }
        .tm-card time b {
            font-size: 150%;
            font-weight: bold;
            font-family: 'Cairo', sans-serif;
            padding-left: 10px;
            color: #333;
        }
        .tm-card .breaking {
            float: right;
            padding: 5px 10px;
            clear: both;
            margin-bottom: 10px;
            font-size: 125%;
            background: #d62919;
            color: #fff;
        }
        article p {
            font-family: 'Noto Naskh Arabic', serif;
            font-size: 22px;
            line-height: 150%;
            padding: 8px 0;
            text-align: justify;
            width: 100%;
            clear: both;
            margin: 0;
        }
        .caption {
            font-family: Tahoma;
            font-size: 11px;
            font-weight: normal;
        }
        .tm-card .caption {
            float: left;
            padding-top: 15px;
            color: #918d91;
        }
        .tm-card ul.social {
            float: right;
        }
        .tm-card ul.social li {
            float: right;
            overflow: hidden;
            margin-left: 5px;
        }
        article .box {
            margin: 20px 0;
            padding: 20px;
            overflow: hidden;
            background: #FFF;
        }
        article .box.infograph {
            padding: 10px;
            margin-bottom: 20px;
        }
        .author-overview amp-img {
            width: 110px;
            height: 148px;
            float: right;
            margin-left: 10px;
        }
        .tm-card .author-overview h1,
        .tm-card .author-overview h2 {
            clear: none;
            float: right;
            text-align: right;
            max-width: 60%;
        }
        .author-overview h2 {
            font-size: 110%;
            min-width: 60%;
        }
        .tm-card h1 {
            font-size: 130%;
            padding-bottom: 3px;
            margin-top: 0;
            line-height: 150%;
            color: #6e2968;
        }
        .tm-card h1 a {
            color: #6e2968;
        }
        article .ordered li,
        article .unordered li {
            font-weight: bold;
        }
        .ordered li {
            list-style-type: decimal;
            list-style-position: inside;
            padding: 5px 0;
            font-size: 100%;
        }
        .unordered li {
            padding: 0 15px 0 0;
            margin: 15px 0;
            clear: both;
            background: url(../gfx/blt.gif) right 9px no-repeat;
        }
        .ordered li ol li,
        .unordered li ul li {
            margin-right: 30px;
        }
        article .box.tags a {
            display: inline-block;
            padding-left: 10px;
            line-height: 200%;
        }
        article .box h2 {
            margin-top: 0;
            color: #6e2968;
        }
        .article-txt a,
        article .box.tags a {
            color: #396BAE;
        }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- AMP Sidebar -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!-- AMP Video -->
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <!-- AMP Social Share -->
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
</head>

<body>
    <header class="headerbar">
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
        <a href="#" class="site-name">
            <amp-img src="./logo.png" width="100" height="40" layout=responsive></amp-img>
        </a>
        <a href="#" class="streaming">
            <amp-img src="./live-stream.png" width="20" height="18" layout=fixed></amp-img>
        </a>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="right" class="menu">
        <ul class="sidebar">
            <li><a href="#">الرئيسية</a>
            </li>
            <li><a href="#">الأخبار</a>
            </li>
            <li><a href="#">أسواق</a>
            </li>
            <li><a href="#">الرئيسية</a>
            </li>
            <li><a href="#">الأخبار</a>
            </li>
            <li><a href="#">أسواق</a>
            </li>
            <li><a href="#">الرئيسية</a>
            </li>
            <li><a href="#">الأخبار</a>
            </li>
            <li><a href="#">أسواق</a>
            </li>
            <li><a href="#">الرئيسية</a>
            </li>
            <li><a href="#">الأخبار</a>
            </li>
            <li><a href="#">أسواق</a>
            </li>
            <li><a href="#">الرئيسية</a>
            </li>
            <li><a href="#">الأخبار</a>
            </li>
            <li><a href="#">أسواق</a>
            </li>
        </ul>
    </amp-sidebar>
    <article>
        <!-- Article Header -->
        <div class="article-hdr">
            <h1>اليمن.. الميليشيات تحتجز أكثر من 600 باخرة وشاحنة إغاثة</h1>
            <h2>الحكومة اليمنية تدعو المجتمع الدولي للتدخل</h2>
            <time datetime="2017-04-17">
                <span>آخر تحديث: </span>الأحد 12 شوال 143٧ه - ١٧ يوليو 2017 م</time>
            <div class="author">
                <span>بقلم: </span>عبد الله الشادلي, العربية نت
            </div>
        </div>
        <!-- Article Teaser -->
        <div class="article-teaser">
            <!-- AMP Video -->
            <amp-video controls width="640" height="360" layout="responsive" poster="../temp/article.jpg">
                <source src="https://vid.alarabiya.net/2019/07/02/blu778/blu778___blu778_video.webm" type="video/webm" />
                <source src="https://vid.alarabiya.net/2019/07/02/blu778/blu778___blu778_video.mp4" type="video/mp4" />
                <div fallback>
                    <p>This browser does not support the video element.</p>
                </div>
            </amp-video>
            <!-- AMP Image 
           <amp-img alt=""
  src="../temp/article.jpg"
  width="640"
  height="360"
  layout="responsive">
</amp-img>
          -->
            <!-- Image Caption 
           <span class="caption">قال وزير الخارجية الأميركي، ريكس تيلرسون، </span>
           -->

        </div>
        <!-- Timeline Sequence -->
        <div class="tm-sequence">
            <div class="ttl">تسلسل الأحداث</div>
            <ul class="tm-nav">
                <li>
                    <a href="#card01">
                        <time>قبل ١٢ ساعة</time>
                        الجزائر.. تأهب أمني وتظاهرات في عدة مدن</a>
                </li>
                <li>
                    <a href="#card02">
                        <time>قبل ١٢ ساعة</time>
                        الجزائر.. تأهب أمني وتظاهرات في عدة مدن</a>
                </li>
                <li>
                    <a href="#card03">
                        <time>قبل ١٢ ساعة</time>
                        الجزائر.. تأهب أمني وتظاهرات في عدة مدن</a>
                </li>
                <li>
                    <a href="#card04">
                        <time>قبل ١٢ ساعة</time>
                        الجزائر.. تأهب أمني وتظاهرات في عدة مدن</a>
                </li>
                <li>
                    <a href="#card05">
                        <time>قبل ١٢ ساعة</time>
                        الجزائر.. تأهب أمني وتظاهرات في عدة مدن</a>
                </li>
                <li>
                    <a class="" href="#card06">
                        <time>قبل ١٢ ساعة</time>
                        الجزائر.. تأهب أمني وتظاهرات في عدة مدن</a>
                </li>
            </ul>
        </div>
        <!-- Body Text -->
        <div id="body-text">
            <!-- Timeline Card -->
            <div class="tm-card" id="card01">
                <time><b>منذ ١٢ ساعة</b>الأحد 12 شوال 143٧ه - ١٧ يوليو 2017 م</time>
                <div class="breaking">عاجل</div>
                <p>
                    وقالت الوكالة إن المرشحين الذين قدموا أوراقهم حتى الآن هم رئيس حزب التجمع الجزائري علي زغدود وعبد الحكيم حمادي ورئيس حزب جبهة المستقبل عبد العزيز بلعيد ورئيس حزب النصر الوطني محفوظ عدول وئيس حركة البناء الوطني عبد القادر بن قرينة والمرشح المستقل علي غديري.
                </p>
                <ul class="social">
                    <li class="fb">
                        <amp-social-share type="facebook" width="30" height="30" data-param-app_id="254325784911610"></amp-social-share>
                    </li>
                    <li class="twtr">
                        <amp-social-share type="twitter" width="30" height="30"></amp-social-share>
                    </li>
                </ul>
                <span class="caption">آخر تحديث: الأحد 27 جمادي الثاني 1440 هـ - 03 مارس 2019 KSA 17:40 - GMT 14:40 </span>
            </div>
            <!-- Timeline Card -->
            <div class="tm-card" id="card02">
                <time><b>منذ ١٢ ساعة</b>الأحد 12 شوال 143٧ه - ١٧ يوليو 2017 م</time>
                <div class="box infograph">
                    <amp-img alt="" src="../temp/infograph.jpg" width="640" height="800" layout="responsive">
                    </amp-img>
                </div>
                <ul class="social">
                    <li class="fb">
                        <amp-social-share type="facebook" width="30" height="30" data-param-app_id="254325784911610"></amp-social-share>
                    </li>
                    <li class="twtr">
                        <amp-social-share type="twitter" width="30" height="30"></amp-social-share>
                    </li>
                </ul>
                <span class="caption">آخر تحديث: الأحد 27 جمادي الثاني 1440 هـ - 03 مارس 2019 KSA 17:40 - GMT 14:40 </span>
            </div>
            <!-- Timeline Card -->
            <div class="tm-card" id="card03">
                <time><b>منذ ١٢ ساعة</b>الأحد 12 شوال 143٧ه - ١٧ يوليو 2017 م</time>
                <div class="box author-overview">
                    <amp-img alt="" src="../temp/auth01.jpg" width="110" height="148">
                    </amp-img>
                    <h1><a href="#" title="">رئيس أركان الجيش:لن نسمح بعودة الجزائر لحقبة سفك الدماء</a></h1>
                    <h2><a href="#" title="">خير الله خير الله</a></h2>
                    <p>ما يبق لإعادة الحكومة أوراقهم, ليركز قبضتهم ومطالبة عن دول, حقول ووصف ميناء تعد مع. قد أخذ لغزو بريطانيا, تحت اعلان الأمور الرئيسية أي. دار بل المضي مكثّفة التكاليف. حيث الأجل النزاع إذ. عرفها حادثة الدولارات ثم فصل, ثم يرتبط مكثّفة ليتسنّى أسر. مايو للحكومة.</p>
                </div>
                <ul class="social">
                    <li class="fb">
                        <amp-social-share type="facebook" width="30" height="30" data-param-app_id="254325784911610"></amp-social-share>
                    </li>
                    <li class="twtr">
                        <amp-social-share type="twitter" width="30" height="30"></amp-social-share>
                    </li>
                </ul>
                <span class="caption">آخر تحديث: الأحد 27 جمادي الثاني 1440 هـ - 03 مارس 2019 KSA 17:40 - GMT 14:40 </span>
            </div>
            <!-- Timeline Card -->
            <div class="tm-card" id="card04">
                <time><b>منذ ١٢ ساعة</b>الأحد 12 شوال 143٧ه - ١٧ يوليو 2017 م</time>
                <h1><a href="#" title="">رئيس أركان الجيش:لن نسمح بعودة الجزائر لحقبة سفك الدماء</a></h1>
                <a href="#">

                    <amp-img alt="" src="../temp/article.jpg" width="640" height="360" layout="responsive">
                    </amp-img>
                </a>
                <p>ما يبق لإعادة الحكومة أوراقهم, ليركز قبضتهم ومطالبة عن دول, حقول ووصف ميناء تعد مع. قد أخذ لغزو بريطانيا<a href="#">, تحت اعلان الأمور الرئيسية أي. دار بل </a>المضي مكثّفة التكاليف. حيث الأجل النزاع إذ. عرفها حادثة الدولارات ثم فصل, ثم يرتبط مكثّفة ليتسنّى أسر. مايو للحكومة.</p>
                <ul class="social">
                    <li class="fb">
                        <amp-social-share type="facebook" width="30" height="30" data-param-app_id="254325784911610"></amp-social-share>
                    </li>
                    <li class="twtr">
                        <amp-social-share type="twitter" width="30" height="30"></amp-social-share>
                    </li>
                </ul>
                <span class="caption">آخر تحديث: الأحد 27 جمادي الثاني 1440 هـ - 03 مارس 2019 KSA 17:40 - GMT 14:40 </span>
            </div>
            <!-- Timeline Card -->
            <div class="tm-card" id="card05">
                <time><b>منذ ١٢ ساعة</b>الأحد 12 شوال 143٧ه - ١٧ يوليو 2017 م</time>
                <div class="box">
                    <ol class="ordered">
                        <li>وتقهقر والجنود الرئيسية ان حدة</li>
                        <li>وتقهقر والجنود الرئيسية ان حدة
                            <ol class="ordered">
                                <li>وتقهقر والجنود الرئيسية ان حدة</li>
                                <li>وصل الذرية التّحول و, ما بحشد أدنى وبالتحديد، حرب. بعض الله الحربي، المشتّتون</li>
                                <li>وتقهقر والجنود الرئيسية ان حدة</li>
                            </ol>
                        </li>
                        <li>وتقهقر والجنود الرئيسية ان حدة</li>
                        <li>وتقهقر والجنود الرئيسية ان حدة</li>
                    </ol>
                </div>
                <ul class="social">
                    <li class="fb">
                        <amp-social-share type="facebook" width="30" height="30" data-param-app_id="254325784911610"></amp-social-share>
                    </li>
                    <li class="twtr">
                        <amp-social-share type="twitter" width="30" height="30"></amp-social-share>
                    </li>
                </ul>
                <span class="caption">آخر تحديث: الأحد 27 جمادي الثاني 1440 هـ - 03 مارس 2019 KSA 17:40 - GMT 14:40 </span>
            </div>
            <!-- Timeline Card -->
            <div class="tm-card" id="card06">
                <time><b>منذ ١٢ ساعة</b>الأحد 12 شوال 143٧ه - ١٧ يوليو 2017 م</time>
                <div class="box">
                    <ul class="unordered">
                        <li>وتقهقر والجنود الرئيسية ان حدة</li>
                        <li>وتقهقر والجنود الرئيسية ان حدة
                            <ol class="ordered">
                                <li>وتقهقر والجنود الرئيسية ان حدة</li>
                                <li>وصل الذرية التّحول و, ما بحشد أدنى وبالتحديد، حرب. بعض الله الحربي، المشتّتون</li>
                                <li>وتقهقر والجنود الرئيسية ان حدة</li>
                            </ol>
                        </li>
                        <li>وتقهقر والجنود الرئيسية ان حدة</li>
                        <li>وتقهقر والجنود الرئيسية ان حدة</li>
                    </ul>
                </div>
                <ul class="social">
                    <li class="fb">
                        <amp-social-share type="facebook" width="30" height="30" data-param-app_id="254325784911610"></amp-social-share>
                    </li>
                    <li class="twtr">
                        <amp-social-share type="twitter" width="30" height="30"></amp-social-share>
                    </li>
                </ul>
                <span class="caption">آخر تحديث: الأحد 27 جمادي الثاني 1440 هـ - 03 مارس 2019 KSA 17:40 - GMT 14:40 </span>
            </div>
            <!-- Tags -->
            <div class="box tags">
                <h2>كلمات دالّة</h2>
                <a title="ليبيا" href="">#ليبيا</a>,
                <a title="فايز_السراج" href="">#فايز_السراج</a>,
                <a title="#وزارة_الدفاع" href="">#وزارة_الدفاع</a>,
                <a title="#حكومة_الوفاق_الليبية" href="">#حكومة_الوفاق_الليبية</a>,
                <a title="#الصخيرات" href="">#الصخيرات</a>,
                <a title="#الحوار_الليبي" href="">#الحوار_الليبي</a>
            </div>
        </div>


    </article>
</body>

</html>
